[gd_scene format=3 uid="uid://c2hddir0n5xrf"]

[ext_resource type="PackedScene" uid="uid://hf02i4jjrd0u" path="res://scenes/pages/garage/garage_bay.tscn" id="1_ejesk"]

[node name="Garage" type="Control" unique_id=905354991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=939594163]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=661415440]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=260653347]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1737619062]
layout_mode = 2

[node name="garage_content" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1116993650]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="bay_1" parent="MarginContainer/VBoxContainer/garage_content" unique_id=628205770 instance=ExtResource("1_ejesk")]
layout_mode = 2

[node name="bay_2" parent="MarginContainer/VBoxContainer/garage_content" unique_id=331739778 instance=ExtResource("1_ejesk")]
layout_mode = 2

[node name="bay_3" parent="MarginContainer/VBoxContainer/garage_content" unique_id=783828429 instance=ExtResource("1_ejesk")]
layout_mode = 2

[node name="bay_4" parent="MarginContainer/VBoxContainer/garage_content" unique_id=1063544852 instance=ExtResource("1_ejesk")]
layout_mode = 2

[node name="bay_5" parent="MarginContainer/VBoxContainer/garage_content" unique_id=2069756137 instance=ExtResource("1_ejesk")]
layout_mode = 2

[node name="bay_6" parent="MarginContainer/VBoxContainer/garage_content" unique_id=1246617122 instance=ExtResource("1_ejesk")]
layout_mode = 2
