[gd_scene format=3 uid="uid://dwjwtqaklogwc"]

[ext_resource type="Script" uid="uid://b2fwq6danpasf" path="res://scenes/pages/dashboard/dashboard.gd" id="1_4gw4d"]

[node name="dashboard" type="Control" unique_id=536900036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gw4d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1586728777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1547818402]
layout_mode = 2

[node name="title_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2117199153]
unique_name_in_owner = true
layout_mode = 2
text = "Dashboard"

[node name="team_name_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1167586080]
unique_name_in_owner = true
layout_mode = 2
text = "Team: Your team name"

[node name="next_race_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=92855642]
unique_name_in_owner = true
layout_mode = 2
text = "Next Race: Track Name"

[node name="standings_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=634231996]
unique_name_in_owner = true
layout_mode = 2
text = "Standings: Current Position"

[node name="advance_race_button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=92641230]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
text = "Advance To Next Race"

[node name="money_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1307059990]
unique_name_in_owner = true
layout_mode = 2
text = "Money:"

[node name="reputation_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1446402533]
unique_name_in_owner = true
layout_mode = 2
text = "Reputation:"

[node name="garage_value_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1021986349]
unique_name_in_owner = true
layout_mode = 2
text = "Garage Value:"

[node name="cars_owned_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1288552603]
unique_name_in_owner = true
layout_mode = 2
text = "Cars Owned:"
